<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="35e83a62-615c-4e55-9ed9-a2905df93f37" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Seminario2 201900621 1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Venta</ID>
      <Partitions>
        <Partition dwd:design-time-name="dc05d03a-14fd-455b-b1e4-be5aeef924ab">
          <ID>Venta</ID>
          <Name>Venta</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="cc6fdf46-9adc-410c-92b1-878b97ddcae3">
            <DataSourceViewID>Seminario2 201900621 1</DataSourceViewID>
            <TableID>dbo_Venta</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fecha</ID>
      <Partitions>
        <Partition dwd:design-time-name="cec6dc79-18fe-4a10-b319-2e7373a6d806">
          <ID>Fecha</ID>
          <Name>Fecha</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3c5e3ba1-60fa-4eda-8499-9eb44983304f">
            <DataSourceViewID>Seminario2 201900621 1</DataSourceViewID>
            <TableID>dbo_Fecha</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Sucursal</ID>
      <Partitions>
        <Partition dwd:design-time-name="e9bac18b-98af-4450-8a51-6fb5713896ae">
          <ID>Sucursal</ID>
          <Name>Sucursal</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e4a94290-bfc0-4974-9675-730a9e67f651">
            <DataSourceViewID>Seminario2 201900621 1</DataSourceViewID>
            <TableID>dbo_Sucursal</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Cliente</ID>
      <Partitions>
        <Partition dwd:design-time-name="c987bf0c-caf5-4a6d-b72d-be4e5b5b94f4">
          <ID>Cliente</ID>
          <Name>Cliente</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="547db626-9f2d-413a-a2a9-1769b6e2f1d3">
            <DataSourceViewID>Seminario2 201900621 1</DataSourceViewID>
            <TableID>dbo_Cliente</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Producto</ID>
      <Partitions>
        <Partition dwd:design-time-name="8cf69b8c-b562-4984-a714-e8d3bb818f53">
          <ID>Producto</ID>
          <Name>Producto</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="15c3a8d7-3bb1-4ef0-9a20-0450188e9b3d">
            <DataSourceViewID>Seminario2 201900621 1</DataSourceViewID>
            <TableID>dbo_Producto</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vendedor</ID>
      <Partitions>
        <Partition dwd:design-time-name="4a8c600e-334e-45c5-879d-84dd9a90ab77">
          <ID>Vendedor</ID>
          <Name>Vendedor</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9a81c8fb-e335-43b5-85e2-d2d1d32d6136">
            <DataSourceViewID>Seminario2 201900621 1</DataSourceViewID>
            <TableID>dbo_Vendedor</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>